[categories]
one = "kategorie"
other = "categories"

[tags]
one = "tag"
other = "tags"

[series]
one = "série"
other = "series"

[authors]
one = "author"
other = "authors"

[posts]
other = "posts"

[reading_time]
other = "Délka čtení: {{ .Count }}"

[page_not_found]
other = "Stránka nenalezena"

[page_does_not_exist]
other = "Omlouváme se, stránka nebyla nalezena."

[head_back]
other = "Můžete se vrátit na <a href=\"{{ . }}\">homepage</a>."

[licensed_under]
other = "Licensed under"

[powered_by]
other = "Stránka používá"

[see_also]
other = "Podívejte se také na"

[note]
other = "note"

[tip]
other = "tip"

[example]
other = "example"

[question]
other = "question"

[info]
other = "info"

[warning]
other = "warning"

[error]
other = "error"

[link_to_heading]
other = "Link to heading"
