[categories]
one = "category"
other = "categories"

[tags]
one = "tag"
other = "tags"

[series]
one = "series"
other = "series"

[authors]
one = "author"
other = "authors"

[posts]
other = "posts"

[reading_time]
one = "One-minute read"
other = "{{ .Count }}-minute read"

[page_not_found]
other = "Page Not Found"

[page_does_not_exist]
other = "Sorry, this page does not exist."

[head_back]
other = "You can head back to the <a href=\"{{ . }}\">homepage</a>."

[licensed_under]
other = "Licensed under"

[powered_by]
other = "Powered by"

[see_also]
other = "See also in"

[note]
other = "note"

[tip]
other = "tip"

[example]
other = "example"

[question]
other = "question"

[info]
other = "info"

[warning]
other = "warning"

[error]
other = "error"

[link_to_heading]
other = "Link to heading"
