[categories]
one = "categoría"
other = "categorías"

[tags]
one = "etiqueta"
other = "etiquetas"

[series]
one = "serie"
other = "series"

[authors]
one = "autor"
other = "autores"

[posts]
other = "publicaciones"

[reading_time]
one = "Un minuto de lectura"
other = "{{ .Count }} minutos de lectura."

[page_not_found]
other = "Página no encontrada."

[page_does_not_exist]
other = "Disculpa, la página no existe."

[head_back]
other = "Puedes regresar a la <a href=\"{{ . }}\">página inicial</a>."

[licensed_under]
other = "Licensed under"

[powered_by]
other = "Desarrollado por"

[see_also]
other = "También ver en"

[note]
other = "nota"

[tip]
other = "consejo"

[example]
other = "ejemplo"

[question]
other = "pregunta"

[info]
other = "información"

[warning]
other = "advertencia"

[error]
other = "error"

[link_to_heading]
other = "Link to heading"
