[categories]
one = "वर्ग"
other = "categories"

[tags]
one = "ट्याग"
other = "tags"

[series]
one = "श्रृंखला"
other = "series"

[authors]
one = "लेखक"
other = "authors"

[posts]
other = "सामग्री"

[reading_time]
one = "एक मिनेट पढाई"
other = "{{ .Count }} मिनेट पढाई"

[page_not_found]
other = "पृष्ठ भेटिएन।"

[page_does_not_exist]
other = "माफ गर्नुहोस, यो पृष्ठ उपलब्ध छैन।"

[head_back]
other = "मुख्यपृष्ठमा फर्किन सक्नुहुन्छ।<a href=\"{{ . }}\">मुख्यपृष्ठ</a>."

[licensed_under]
other = "Licensed under"

[powered_by]
other = "द्वारा संचालित"

[see_also]
other = "यो पनि हेर्नुहोस।"

[note]
other = "note"

[tip]
other = "tip"

[example]
other = "example"

[question]
other = "question"

[info]
other = "info"

[warning]
other = "warning"

[error]
other = "error"

[link_to_heading]
other = "Link to heading"
